{
  "IsProduction": false,
  "IsDevelopment": true,
  "TestString": "Hello World, development.",

  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\FolderCleanser-development-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}